<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sphoto{
            width: 80px;
            height: 80px;
            border: 1px solid gray;
            margin: 5px 5px;
            cursor: pointer;
        }

        #large_photo{
            width: 400px;
            height: 400px;
            border: 10px groove gray;
        }
        #photo_box{
            position: absolute;
            left: 150px;
            top: 100px;
            width: 380px;
            height: 500px;
            border: 2px solid gray;
            padding: 10px 10px;
        }

        #main_photo{
            position: absolute;
            left: 600px;
            top: 120px;
        }
    </style>
    
</head>
<body>
    <h2>문제: 작은 사진에 마우스를 올리면 큰 사진이 바뀌게 하는 이벤트</h2>

    <div id="photo_box">
        <script>
            for(var i=1; i<=20; i++){
                document.write("<img src= '../연예인사진/" + i + ".jpg' class='sphoto'>");
            }
        </script>
    </div>
    <div id="main_photo">
        <img id="large_photo" src="../logoImg/a.png">
    </div>
   
    <script>
        //class배열열기
       //var sphoto = document.getElementsByClassName("sphoto"); //방법1
       var sphoto = document.querySelectorAll(".sphoto"); //방법2

       for(var i=0; i<sphoto.length; i++){

            sphoto[i].onmouseover = function(){
                //현재이미지의 사진열기
                var selimg = this.getAttribute("src");
                //위의 사진을 id가 large_photo인 이미지에 적용
                document.getElementById("large_photo").setAttribute("src",selimg);
            }
       }
    </script>
</body>
</html>